set_global_assignment -entity "MULTICORE_SOBEL" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "MULTICORE_SOBEL" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "MULTICORE_SOBEL" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../MULTICORE_SOBEL.sopcinfo"]
set_instance_assignment -entity "MULTICORE_SOBEL" -library "MULTICORE_SOBEL" -name SLD_INFO "QSYS_NAME MULTICORE_SOBEL HAS_SOPCINFO 1 GENERATION_ID 1479909137"
set_global_assignment -library "MULTICORE_SOBEL" -name MISC_FILE [file join $::quartus(qip_path) "../../MULTICORE_SOBEL.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "MULTICORE_SOBEL" -name MISC_FILE [file join $::quartus(qip_path) "../../MULTICORE_SOBEL.qsys"]

set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "MULTICORE_SOBEL.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_irq_mapper.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_rsp_xbar_demux_014.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_cmd_xbar_mux_014.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_cmd_xbar_demux_008.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_rsp_xbar_mux_003.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_rsp_xbar_mux_002.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_rsp_xbar_mux_001.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_rsp_xbar_mux.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_rsp_xbar_demux_009.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_rsp_xbar_demux_003.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_rsp_xbar_demux_002.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_rsp_xbar_demux_001.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_cmd_xbar_mux_009.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_cmd_xbar_mux_002.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_cmd_xbar_mux_001.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_cmd_xbar_mux.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_cmd_xbar_demux_003.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_cmd_xbar_demux_002.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_cmd_xbar_demux_001.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_cmd_xbar_demux.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router_014.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_addr_router_008.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router_013.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router_012.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router_011.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router_010.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router_009.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router_008.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router_007.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router_006.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router_003.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router_002.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router_001.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_id_router.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_addr_router_007.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_addr_router_006.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_addr_router_005.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_addr_router_004.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_addr_router_003.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_addr_router_002.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_addr_router_001.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_addr_router.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_TOP_custom_instruction_master_comb_xconnect.sv"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fullAdder.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/GeAr_N10_R1_P4.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/subAdder_R1_P4.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_performance_counter_0.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOBEL_CI.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_INTERFACE.vhd"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_3_rf_ram_a.mif"]
set_global_assignment -library "MULTICORE_SOBEL" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_3.sdc"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_3.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_3_jtag_debug_module_tck.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_3_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_3_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_3_test_bench.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_3_oci_test_bench.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_3_rf_ram_b.mif"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_3_ociram_default_contents.mif"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_2_jtag_debug_module_tck.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_2_rf_ram_b.mif"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_2_ociram_default_contents.mif"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_2_oci_test_bench.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_2.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_2_rf_ram_a.mif"]
set_global_assignment -library "MULTICORE_SOBEL" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_2.sdc"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_2_test_bench.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_1_rf_ram_a.mif"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_1_oci_test_bench.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_1.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_1_rf_ram_b.mif"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_1_ociram_default_contents.mif"]
set_global_assignment -library "MULTICORE_SOBEL" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_1.sdc"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_1_test_bench.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_1_jtag_debug_module_tck.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_jtag_uart_0.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_jtag_uart_0_output_stream.dat"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_jtag_uart_0_input_stream.dat"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_jtag_uart_0_input_mutex.dat"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_TOP_rf_ram_a.mif"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_TOP_oci_test_bench.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_TOP.sdc"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_TOP_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_TOP_ociram_default_contents.mif"]
set_global_assignment -library "MULTICORE_SOBEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_TOP_rf_ram_b.mif"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_TOP_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_TOP.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_TOP_test_bench.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_CPU_TOP_jtag_debug_module_tck.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_sysid_qsys_0.v"]
set_global_assignment -library "MULTICORE_SOBEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MULTICORE_SOBEL_sdram_0.v"]

set_global_assignment -entity "MULTICORE_SOBEL_irq_mapper" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MULTICORE_SOBEL_irq_mapper" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_irq_mapper" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_014" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_014" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_014" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux_014" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux_014" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux_014" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux_008" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux_008" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux_008" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_mux_003" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_mux_003" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_mux_003" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_mux_002" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_mux_002" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_mux_002" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_mux_001" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_mux_001" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_mux_001" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_mux" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_mux" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_mux" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_009" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_009" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_009" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_003" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_003" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_003" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_002" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_002" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_002" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_001" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_001" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_rsp_xbar_demux_001" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux_009" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux_009" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux_009" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux_002" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux_002" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux_002" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux_001" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux_001" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux_001" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_mux" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux_003" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux_003" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux_003" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux_002" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux_002" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux_002" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux_001" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux_001" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux_001" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_cmd_xbar_demux" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_014" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_014" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_014" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_008" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_008" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_008" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_013" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_013" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_013" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_012" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_012" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_012" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_011" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_011" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_011" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_010" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_010" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_010" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_009" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_009" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_009" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_008" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_008" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_008" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_007" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_007" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_007" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_006" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_006" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_006" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_003" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_003" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_003" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_002" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_002" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_002" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_001" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_001" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router_001" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_id_router" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_id_router" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_id_router" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_007" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_007" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_007" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_006" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_006" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_006" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_005" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_005" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_005" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_004" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_004" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_004" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_003" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_003" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_003" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_002" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_002" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_002" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_001" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_001" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router_001" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_addr_router" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_TOP_custom_instruction_master_comb_xconnect" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_TOP_custom_instruction_master_comb_xconnect" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_TOP_custom_instruction_master_comb_xconnect" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_customins_master_translator" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_performance_counter_0" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_avalon_performance_counter"
set_global_assignment -entity "MULTICORE_SOBEL_performance_counter_0" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_performance_counter_0" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_avalon_mm_bridge"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_3" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_3" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_3" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_2" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_2" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_2" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_1" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_1" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_1" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_jtag_uart_0" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "MULTICORE_SOBEL_jtag_uart_0" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_jtag_uart_0" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_TOP" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_TOP" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_CPU_TOP" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_sysid_qsys_0" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "MULTICORE_SOBEL_sysid_qsys_0" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_sysid_qsys_0" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "MULTICORE_SOBEL_sdram_0" -library "MULTICORE_SOBEL" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "MULTICORE_SOBEL_sdram_0" -library "MULTICORE_SOBEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "MULTICORE_SOBEL_sdram_0" -library "MULTICORE_SOBEL" -name IP_TOOL_ENV "qsys"
